Departments Section

From the page, here's the breakdown by department, including faculty names, qualifications, years of experience, and contact numbers:

FINANCE

Mr. Lakhyajit Baruah, MBA — Contact: 7002081338

ACCOUNTANCY / BUSINESS STUDIES

Mr. Satyabrata Chowdhury, M.Com — Contact: 9864309793

PSYCHOLOGY

Miss Gayatri Bora, M.A — Contact: 9707203268

ANTHROPOLOGY

Mrs. Barnali Baishya, M.A (8 years experience) — Contact: 9678058469

ENGLISH

Mrs. Dolly Das, M.A, B.Ed (11 years) — Contact: 8486521418

Dr. Karabi Bharali, M.A, B.Ed, Ph.D (22 years) — Contact: 9864458844

Mrs. Sumi Khound, M.A (22 years) — Contact: 9435367751

Mr. Nilutpal Sarma, M.A, B.Ed (9 years) — Contact: 9707911870

Miss Suman Phukan, M.A (4 years) — Contact: 7002618978

Mr. Kangkan Krishna Hazarika, M.A (7 years) — Contact: 7002238996

Mrs. Kankana Sarmah, M.A (NET/SLET qual., 5 years) — Contact: 7002338271

Miss Basabi Bora, M.A (NET) — Contact: 86389 57547

ASSAMESE

Mrs. Sangeeta Boruah Bora, M.A (17 years, Vice-Principal) — Contact: 9864240898

Mr. Dipankar Sarma, M.A (NET qual., 17 years) — Contact: 7002735240

Mrs. Momee Devi Sarmah, M.A (21 years) — Contact: 9707298662

Mrs. Dipali Bora, M.A (20 years) — Contact: 876183­­﻿﻿﻿18639?** [Likely typo—check] — Contact: 8761839069

Mr. Saurav Deka, M.A (NET qual., 10 years) — Contact: 9706333739

BENGALI

Miss Swapnali Guha, M.A (14 years) — Contact: 9957012537

SANSKRIT

Mr. Netra Jyoti Mahanta, M.A (18 years) — Contact: 7399229981

HINDI

Miss Bharati Singh, M.A, D.El.Ed (NET qual., 6 years) — Contact: 7002896651

Miss Maina Kumari Ram, M.A (4 years) — Contact: 6003792515

Mrs. Mira Rai, M.A, D.El.Ed, DCA (6 years) — Contact: 8486345193

PHYSICS

Mr. Prasanta Sarma, B.E (20 years) — Contact: 9435361063

Mr. Chintu Moni Nath, B.Tech (10 years) — Contact: 8486920862

Mr. Bipul Duarah, M.Sc (8 years) — Contact: 8638284220

Mr. Ankit Saha, M.Sc — Contact: 8638227166

Mr. Ujjal Kumar Borah, M.Sc — Contact: 8638823431

Mr. Ishan Baruah, B.Sc (Lab Instructor) — Contact: 8638550232

CHEMISTRY

Mr. Dilip Kumar Borah, M.Sc, B.Ed (NET qual., 27 years, Principal) — Contact: 9864750236

Mr. Parag Paran Saikia, M.Sc (9 years) — Contact: 8486753110

Mr. Tony Das, M.Sc (NET qual., 6 years) — Contact: 7002875434

Mr. Jitendra Sarma, M.Sc (4 years) — Contact: 8472040046

Jhulan Bordoloi, M.Sc (9 years) — Contact: 8724895188

Mr. Deepjyoti Bora, M.Sc (Lab Instructor) — Contact: 7578917673

Shashank Agarwal, M.Sc (2 years) — Contact: 8638079180

BOTANY

Mrs. Urmimala Borah, M.Sc (Microbiology), PGDCA (5 years) — Contact: 7638065580

Mrs. Rashmi Rekha Saikia, M.Sc, B.Ed (9 years) — Contact: 8638437094

Sheikh Mehe Abjan, M.Sc (5 years) — Contact: 8638158267

Mr. Tonmoy Jyoti Borah, B.Sc, B.Ed (Lab Instructor) — Contact: 9101923237

ZOOLOGY

Miss Nargis Sultana, M.Sc (1.5 years) — Contact: 9864632157

Miss Rajashree Devi, M.Sc (1.5 years) — Contact: 9101643045

Mr. Neeraj Bora, M.Sc (4 years) — Contact: 8486932588

Jagneswar Sarma, M.Sc, B.Ed (4 years) — Contact: 8638513395

MATHEMATICS

Mr. Ranjit Kr. Borah, M.Sc, B.Ed (14 years) — Contact: 9864243466

Mr. Debajit Das, M.Sc (Statistics), M.A (Economics) (20 years) — Contact: 9101500371

Mr. Parag Borah, M.Sc, B.Ed (7 years) — Contact: 8822140960

Mr. Koushtuve Moni Sarma, M.Sc, B.Ed (5 years) — Contact: 9101625639

Mr. Hiranya Hazarika, M.Sc, M.Ed, M.Phil (16 years) — Contact: 8638680082

Mr. Keshabananda Goswami, M.Sc — Contact: 9101439918

STATISTICS

Mr. Debajit Das, M.Sc (Statistics), M.A (Economics) (20 years) — Contact: 9101500371

COMPUTER SCIENCE

Mr. Himan Jyoti Bairagi, MCA, D.El.Ed (6 years) — Contact: 9706608750

Mrs. Gitashri Bordoloi, B.Tech (2 years) — Contact: 8638591016

Mr. Jayanta Das, B.Tech — Contact: 7002845523

ECONOMICS

Mrs. Tribedi Sarma, M.A, B.Ed (20 years) — Contact: 9435970590

Miss Bandana Das, M.A (NET qual.), PGDCA (4 years) — Contact: 9706505915

POLITICAL SCIENCE

Mrs. Gongotri Saikia, M.A (9 years) — Contact: 9706867655

Mrs. Minakshi Bora, M.A, B.Ed (8 years) — Contact: 9000907079

EDUCATION

Mr. Mukul Hazarika, M.A (15 years) — Contact: 9854100672

Mr. Debashis Bora, M.A (1 year) — Contact: 9101687430

LOGIC & PHILOSOPHY

Mrs. Rajashree Neog Gayan, M.A, B.Ed, PGDCA (14 years) — Contact: 7577014523

Mrs. Pronita Mahanta Sharma, M.A, B.Ed (15 years) — Contact: 7002299042

GEOGRAPHY

Mrs. Madhumita Sarmah, M.A (10 years) — Contact: 9101456121

Mr. Nabajyoti Nath, M.A (NET/SLET qual., 6 years) — Contact: 9706153818

SOCIOLOGY

Mrs. Swapna Devi, M.A (14 years) — Contact: 8876902318

Mrs. Tribeni Sarma, M.A (16 years) — Contact: 9435319860

HISTORY

Mr. Adiptya Nayak, M.A — Contact: 8638598398

NON-TEACHING STAFF

Mr. Mrinal Kr. Bora, B.A — Personal Secretary to Principal (P.S) — Contact: 9401164152

Mrs. Rupali Borah — Girls' Hostel Warden

Mr. Sanjay Gupta, B.Sc (Computer), HDCA, PGDCA — Network & Computer System Administrator — Contact: 7664003639

Mrs. Sonali Devi, MBA — Accountant — Contact: 6003170190

Mr. Prabhat Ch. Medhi — Office Associate — Contact: 6000872182

Mr. Jayanta Bezbaruah, B.A — Office Associate — Contact: 9706824485

Mr. Rupam Saikia, M.A — Office Associate — Contact: 8133806830

Rakesh Bhuyan, B.A — Office Associate — Contact: 8638011379

Mrs. Monimala Bora — Librarian — Contact: 8473896783

Mr. Umananda Hazarika, B.Com — Office Associate — Contact: 8638550234

Mrs. Mira Deka Doloi — Receptionist — Contact: 9101274808

Mr. Siva Das — Supervisor, Boy's Hostel — Contact: 8473025380

Mr. Minaram Bora — Chowkidar

Mr. Jitendra Rabi Das — Chowkidar

Mrs. Rajib Medhi — Cook

Mrs. Rita Das — Cook

Mrs. Mamoni Bora — Cook